{
  "name": "some-company/patterns",
  "description": "Pattern Library",
  "type": "project",
  "license": "Unlicense",
  "require-dev": {
    "justinrainbow/json-schema": "^5.2",
    "symfony/finder": "^3.3"
  }
}
