{
    "name": "some-company/patterns",
    "description": "Implementation of the patterns in PHP",
    "license": "Unlicense",
    "autoload": {
        "psr-4": {
            "SomeCompany\\Patterns\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tests\\SomeCompany\\Patterns\\": "./tests/src"
        }
    },
    "require": {
        "php": "^7.0",
        "mustache/mustache": "^2.5"
    },
    "require-dev": {
        "justinrainbow/json-schema": "^5.0",
        "phpspec/prophecy": "^1.6",
        "phpunit/phpunit": "^6.0"
    }
}
